# novachat

./: .commitlintrc.json  .firebaserc  .gitattributes  .gitignore  .prettierignore  AGENTS.md  API.md  BUILD_VERIFICATION.md  COPILOT_INSTRUCTIONS_ANALYSIS.md  CURRENT_ARCHITECTURE.md  DEVELOPMENT.md  Dockerfile  GRADLE_UPDATE_SUMMARY.md  LICENSE  PREVIEW_AGENT_CREATED.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  REFACTOR_PHASE_2_SUMMARY.md  REFACTOR_PHASE_3_SUMMARY.md  REFACTOR_PHASE_4_SUMMARY.md  SCREENSHOTS.md  build.gradle.kts  commit_history.txt  firebase.json  firestore.rules  gradle.properties  local.properties.example  novachat.code-workspace  package-lock.json  package.json  playwright.config.js  settings.gradle.kts
.cursor/: Dockerfile  README.md  environment.json  mcp.json  settings.json  worktrees.json
.githooks/: README.md  commit-msg  pre-commit  pre-push  setup-hooks.sh
.github/: AGENTS.md  BOUNDARY_ENFORCEMENT_ANALYSIS.md  CI_CD_SETUP.md  DEVELOPMENT_PROTOCOL.md  HANDOFF_AND_SKILLS_AUDIT.md  HANDOFF_MATRIX.md  IMPLEMENTATION_SUMMARY.md  PREVIEW_AGENT_COMPLETION_SUMMARY.md  PREVIEW_AGENT_INTEGRATION.md  PREVIEW_AGENT_QUICK_START.md  PREVIEW_AGENT_README.md  QUICKSTART_CI.md  copilot-instructions.md  dependabot.yml
.github/actions/provision-google-services/: action.yml
.github/agents/: backend-agent.agent.md  build-agent.agent.md  planner.agent.md  preview-agent.agent.md  reviewer-agent.agent.md  testing-agent.agent.md  ui-agent.agent.md
.github/hooks/: README.md  pre-commit  pre-push  setup-hooks.sh
.github/instructions/: app.instructions.md  build.instructions.md  feature-ai.instructions.md  functions.instructions.md
.github/skills/android-testing/: SKILL.md
.github/skills/backend-patterns/: SKILL.md
.github/skills/clean-architecture/: SKILL.md
.github/skills/compose-preview/: COMPOSE_PREVIEW_COMPREHENSIVE_GUIDE.md  PREVIEW_AGENT_ROLE.md  README.md  SKILL.md
.github/skills/compose-preview/examples/: ChatScreenPreview.kt  PreviewData.kt  PreviewViewModels.kt  SettingsScreenPreview.kt
.github/skills/cursor-browser/: SKILL.md
.github/skills/dependency-injection/: SKILL.md
.github/skills/gitkraken-mcp/: SKILL.md
.github/skills/material-design/: SKILL.md
.github/skills/pieces-mcp/: SKILL.md
.github/skills/playwright-mcp/: SKILL.md
.github/skills/security-check/: SKILL.md
.github/workflows/: android-ci.yml  code-quality.yml  dependency-review.yml  functions-ci.yml  release.yml  security.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novachat/app/: MainActivity.kt  NovaChatApplication.kt
app/src/main/java/com/novachat/app/data/: AiRepository.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_wrapper.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
config/: detekt-baseline.xml  detekt.yml
core-common/: build.gradle.kts
core-network/: build.gradle.kts
dataconnect/: dataconnect.yaml
dataconnect/example/: connector.yaml
docker/: cursor-mcp.Dockerfile
docs/: ARCHITECTURE.md  CONTRIBUTING.md  FIREBASE_AI_MIGRATION_PLAN.md  cleanup-baseline.md  cleanup-inventory.md  detekt-deprecation-fix.md
docs/archive/: COPILOT_INSTRUCTIONS_ANALYSIS.json  README.md
docs/archive/2026-02-docs/: SCREENSHOTS.md
docs/archive/2026-02-docs/.github/: QUICKSTART_CI.md
docs/archive/2026-02-guidance/.github/: BOUNDARY_ENFORCEMENT_ANALYSIS.md  DEVELOPMENT_PROTOCOL.md  HANDOFF_AND_SKILLS_AUDIT.md  IMPLEMENTATION_SUMMARY.md  PREVIEW_AGENT_INTEGRATION.md
docs/archive/2026-02-guidance/.github/agents/: testing-agent.agent.md  ui-agent.agent.md
docs/archive/2026-02-guidance/.github/skills/clean-architecture/: SKILL.md
docs/archive/2026-02-guidance/.github/skills/compose-preview/: PREVIEW_AGENT_ROLE.md  README.md  SKILL.md
docs/archive/2026-02-guidance/.github/skills/compose-preview/examples/: ChatScreenPreview.kt  PreviewScreenData.kt
docs/archive/2026-02-guidance/.github/skills/cursor-browser/: SKILL.md
docs/archive/2026-02-guidance/.github/skills/material-design/: SKILL.md
docs/plans/: 2026-02-17-consolidate-specs-and-architecture.md  2026-02-17-docs-baseline-practice.md  2026-02-17-full-hardening-config-design.md  2026-02-17-full-hardening-config.md  2026-02-17-streaming-and-app-check.md  2026-02-18-android-sdk-autodetect.md  2026-02-18-cursor-docker-mcp-fallback.md  2026-02-18-cursor-worktree-and-search-config.md  2026-02-18-extension-sync-and-lock-hygiene.md  2026-02-18-google-services-worktree-autocopy.md  2026-02-18-validated-ai-feature-settings.md  2026-02-18-vscode-cursor-settings-stability.md
exportedData/: firebase-export-metadata.json
feature-ai/: build.gradle.kts
feature-ai/src/androidTest/: AndroidManifest.xml
feature-ai/src/main/res/values/: strings.xml
functions/: .env.example  .env.novachat-13010  .eslintrc.js  .gitignore  README.md  eslint.config.ts  package-lock.json  package.json
functions/src/: index.ts
functions/src/ai/: errors.test.ts  errors.ts  geminiClient.test.ts  geminiClient.ts  types.ts  validateRequest.test.ts  validateRequest.ts
functions/src/analytics/: usageLogger.ts
functions/src/chat/: callGeminiWithTimeout.ts  circuitBreaker.ts  enqueueTask.ts  firestore.ts  policy.ts  rateLimit.ts  types.ts  validateSubmit.ts
functions/src/config/: env.ts
functions/src/dataconnect-admin-generated/esm/: index.esm.js
functions/src/functions/: aiProxy.ts  chatStatus.ts  chatSubmit.ts  chatWorker.ts
gradle/: libs.versions.toml
scripts/: browser-research.js  clear-stale-git-locks.sh  ensure-android-sdk.sh  ensure-cursor-mcp-image.sh  ensure-editor-extensions.sh  ensure-google-services.sh  find-jdk.sh  mcp-context7.sh  mcp-playwright.sh  setup-worktree.sh
specs/: HILT_TEST_MIGRATION.md  KSP_MIGRATION.md  NOVACHAT_ARCHITECTURE_SPEC.md  PHASE_1_MODULARIZATION.md  spec_1_android_ai_app_tbd.md
src/dataconnect-generated/: index.cjs.js
src/dataconnect-generated/esm/: index.esm.js
tests/: research.spec.js
(+135 files in other folders)
