# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# https://www.gradle.org/docs/current/userguide/multi_project_configuration_decoupling.html
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Optional: your Mac's LAN IP so a real device can reach the Functions emulator.
# Used when testing with firebase emulators:start --only functions on a real device.
novachat.functionsEmulatorHost=10.0.0.174

# Optional: Override Java home if Gradle picks up an incomplete JDK (e.g., from Cursor extensions).
# Uncomment and set to your JDK 21 installation path if you see "jlink executable does not exist" errors.
# Example for macOS with Homebrew: org.gradle.java.home=/opt/homebrew/opt/openjdk@21
# Example for macOS with SDKMAN: org.gradle.java.home=$HOME/.sdkman/candidates/java/21.0.x
# You can also set this in local.properties (which is gitignored) instead.
# org.gradle.java.home=/path/to/jdk21
